[uwsgi]
socket = /tmp/kolibri_uwsgi.sock
chmod-socket = 660
gid = www-data
chdir = /usr/lib/python2.7/dist-packages/
pythonpath = /usr/lib/python2.7/dist-packages/kolibri/dist
master = true
harakiri = 5000
enable-threads = true
cpu-affinity = 1
listen = 100
rawrouter-buffer-size = 16392
limit-as = 512
reload-on-rss = 192
no-orphans = true
reload-mercy = 8
plugin = python
max-requests = 1000
vacuum = True
module = kolibri.deployment.default.wsgi:application
cheaper-algo = spare
cheaper = 2
cheaper-initial = 3
workers = 16
cheaper-step = 1
